* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 390px;
  background-color: #faa63b;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header .logo {
  height: 200px;
  width: 300px;
  padding: 20px;
}
header .logo .logoimagen {
  border-radius: 50%;
}
header .nav {
  display: flex;
  width: 600px;
  justify-content: space-evenly;
}
header .nav .lista {
  width: 600px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
header .nav .lista a {
  text-decoration: none;
  color: black;
  font-size: 30px;
}

main .inicio {
  background-color: #1c5441;
  padding: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#main {
  background-color: #1c5441;
  padding: 20px;
}

main .title, main .subtitulo {
  color: #faa63b;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .subtitulo {
  color: #faa63b;
  font-size: 25px;
  margin: 40px;
}
main .grillaPanes {
  color: black;
  border: #faa63b solid 5px;
  background-image: linear-gradient(white, #c33b22);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "uno dos tres";
  justify-items: center;
  justify-content: space-between;
  align-content: space-around;
}
main .grillaPanes .pan {
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .grillaPanes .pan .bordesfotos {
  border-radius: 10%;
}
main .grillaPanes .pan:first-child {
  grid-area: uno;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
}
main .grillaPanes .pan:nth-child(2) {
  grid-area: dos;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
}
main .grillaPanes .pan:nth-child(3) {
  grid-area: tres;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
}
main .grillaTfrias {
  /* @extend .grillaPanes;
  .frias {
      @extend .pan;
  } */
  color: black;
  border: #faa63b solid 5px;
  background-image: linear-gradient(white, #c33b22);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "uno dos tres";
  justify-items: center;
  justify-content: space-between;
  align-content: space-around;
}
main .grillaTfrias .frias {
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .grillaTfrias .frias .bordesfotos {
  border-radius: 10%;
}
main .grillaTfrias .frias:first-child {
  margin: 10px;
  grid-area: uno;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
main .grillaTfrias .frias:nth-child(2) {
  margin: 10px;
  grid-area: dos;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
}
main .grillaTfrias .frias:nth-child(3) {
  grid-area: tres;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
}
main .grillaTcalientes {
  color: black;
  border: #faa63b solid 5px;
  background-image: linear-gradient(white, #c33b22);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "uno dos tres";
  justify-items: center;
  justify-content: space-between;
  align-content: space-around;
  /* @extend .grillaPanes;
  .calientes {
      @extend .pan;
  } */
}
main .grillaTcalientes .calientes {
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .grillaTcalientes .calientes .bordesfotos {
  border-radius: 10%;
}
main .grillaTcalientes .calientes:first-child {
  margin: 10px;
  grid-area: uno;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
main .grillaTcalientes .calientes:nth-child(2) {
  margin: 10px;
  grid-area: dos;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
}
main .grillaTcalientes .calientes:nth-child(3) {
  grid-area: tres;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
}
main .grillabebidas {
  color: black;
  border: #faa63b solid 5px;
  background-image: linear-gradient(white, #c33b22);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "uno dos" "tres cuatro";
  justify-content: center;
  align-content: center;
  justify-items: center;
}
main .grillabebidas .cocktail {
  height: 600px;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
main .grillabebidas .cocktail .bordesfotos {
  border-radius: 10%;
}
main .grillabebidas .cocktail:first-child {
  grid-area: uno;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
main .grillabebidas .cocktail:nth-child(2) {
  grid-area: dos;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
main .grillabebidas .cocktail:nth-child(3) {
  grid-area: tres;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
main .grillabebidas .cocktail:nth-child(4) {
  grid-area: cuatro;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

footer {
  height: 150px;
  background-color: #faa63b;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer .infofooter {
  display: flex;
  flex-direction: column;
  align-content: space-between;
}
footer .infofooter h2 {
  font-size: 30px;
}
footer .infofooter h3 {
  font-size: 20px;
}
footer .links {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .links a {
  color: black;
}

@media (max-width: 1024px) {
  .imgindex img {
    flex: wrap;
    width: 700px;
    height: 700px;
  }
}
@media (max-width: 768px) {
  header {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 10px 20px;
  }
  .imgindex img {
    flex: wrap;
    width: 300px;
    height: 300px;
  }
  .grillaPanes {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .pan {
    height: 400px;
  }
  .grillaTfrias {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .frias {
    height: 400px;
  }
  .grillaTcalientes {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .calientes {
    height: 400px;
  }
  .grillabebidas {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .cocktail {
    height: 400px;
  }
}
@media (max-width: 600px) {
  .lista {
    flex-direction: column;
  }
  .nav {
    width: 110px;
  }
}
@media (max-width: 480px) {
  #header {
    height: 500px;
    flex-direction: column;
  }
  .title, main .subtitulo {
    font-size: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
