@media (max-width: $desktop){
    header{
        .logo{
            height: 300px;
            width: 300px;
        }
        .lista{
            width: 600px;
        }
    }
}
@media (max-width: $tableth){
    header {
        height: 450px;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: center;
        padding: 10px 20px;
    }
    main {
        .imgindex img{
            flex: wrap;
            width: 400px;
            height: 600px;
        }
        .inicio {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
        }
        .grillaPanes{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .pan {
            height: 400px;
        }
        .grillaTfrias{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .frias {
            height: 400px;
        }
        .grillaTcalientes {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .calientes {
            height: 400px;
        }
        .grillabebidas{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .cocktail {
            height: 400px;
        }
    }
    
}
@media (max-width: $tabletv){
    header {
        height: 700px;
    }
    main {
        .imgindex img{
            flex: wrap;
            width: 300px;
            height: 500px;
        }
    }
    .lista {
        width: 300px;
        flex-direction: column;
    }
}
@media (max-width: $mobile){
    #header {
        height: 650px;
    }
    .title{
        font-size: 30px;
    }
}