*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* PALETA DE COLORES 

#c33c23 rojo
#1c5441 verde
#f6b868 amarillo 
#794e3a marron */ 


                                            /* INDEX E INICIO */


#header{
    height: 232px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo {
    padding: 20px;
    
}
.lista {
    height: 232px;
    width: 550px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    color: #c33c23;
    font-size: 30px;
}
    
                                            /* SECTION */


.inicio{
    background-color: #1c5441;
    padding: 40px;
    display: flex;
    justify-content: center;
}
                                             /* FOOTER */
#footer{
    height: 150px;
    background-color:  #faa63b;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer div h1 {
    font-size: 30px;
}
footer div h2 {
    font-size: 20px;
}
.infofooter {
    padding: 30px;
    display: flex;
    flex-direction: column;
    height: 100px;
    align-content: space-between;
}
.links {
    list-style: none;
    display: flex;
    flex-direction: column;
}
footer div ul li a {
    text-decoration: none;
}
    
                                            /* NOSOTROS */











                                                /* TAPAS */
                        /*********************** PANIFICADOS ***************************/


#main {
    background-color: #1c5441;
    padding: 20px;
}
.title {
    color: #faa63b;
    font-size: 50px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subtitulo {
    color: #faa63b;
    font-size: 25px;
    height: 150px;
    margin: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.grillaPanes {
    color: black;
    border: #faa63b solid 5px;
    background-color: white;
    display: grid;
    grid-template-columns: 35% 20% 45%;
    grid-template-areas: 'uno dos tres';
    justify-items: center;
    justify-content: space-between;
    align-content: space-around;

}
.pan:first-child {
    grid-area: uno;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
}
.pan:nth-child(2) {
    height: 600px;
    grid-area: dos;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
}
.pan:nth-child(3) {
    grid-area: tres;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.pan {
    display: flex;
    flex-direction: column;
    align-items: center;
}
                       


                            /**************************TAPAS FRIAS***********************/



.grillaTfrias {
    color: black;
    border: #faa63b solid 5px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    'uno dos tres'
    'cuatro cinco tres';
    justify-items: center;
    justify-content: space-around;
    align-content: space-around;
}
.frias:first-child {
    height: 600px;
    margin: 10px;
    grid-area: uno;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.frias:nth-child(2) {
    margin: 10px;
    grid-area: dos;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
}
.frias:nth-child(3) {
    grid-area: tres;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
}
.frias:nth-child(4) {
    grid-area: cuatro;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
}
.frias:nth-child(5) {
    grid-area: cinco;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
}
.frias {
    display: flex;
    flex-direction: column;
    align-items: center;
}
                       



                            /************************TAPAS CALIENTES*********************/




.grillaTcalientes {
    color: black;
    border: #faa63b solid 5px;
    background-color: white;
    display: grid;
    grid-template-columns: 35% 20% 45%;
    grid-template-rows: auto auto;
    grid-template-areas: 
    'uno dos tres'
    'cuatro cinco seis';
    justify-items: center;
    justify-content: space-between;
    align-content: space-between;
}
.calientes:first-child {
    margin: 10px;
    grid-area: uno;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.calientes:nth-child(2) {
    margin: 10px;
    grid-area: dos;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
}
.calientes:nth-child(3) {
    grid-area: tres;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
}
.calientes:nth-child(4) {
    grid-area: cuatro;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
}
.calientes:nth-child(5) {
    grid-area: cinco;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
}
.calientes:nth-child(6) {
    grid-area: seis;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
}
.calientes {
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
}



                   /************************TAPAS FRITAS*******************/




.grillaTfritas {
    color: black;
    border: #faa63b solid 5px;
    background-color: white;
    display: grid;
    grid-template-columns: 35% 20% 45%;
    grid-template-areas: 'uno dos tres';
    justify-items: center;
    justify-content: space-between;
    align-content: center;
}
.fritas:first-child {
    margin: 10px;
    grid-area: uno;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fritas:nth-child(2) {
    margin: 10px;
    grid-area: dos;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
}
.fritas:nth-child(3) {
    grid-area: tres;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;




                /*****************************POSTRES***********************/



}
.grillaPostres {
    color: black;
    border: #faa63b solid 5px;
    background-color: white;
    display: grid;
    grid-template-columns: 35% 20% 45%;
    grid-template-areas: 'uno dos';
    justify-items: center;
    justify-content: space-between;
    align-content: center;
}
.postres:first-child {
    margin: 10px;
    grid-area: uno;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.postres:nth-child(2) {
    margin: 10px;
    grid-area: dos;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
}



                  /******************BEBIDAS**********************/



.grillabebidas {
    color: #c33c23;
    border: #faa63b solid 5px;
    background-color: white;
    padding: 30px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    'uno dos'
    'tres cuatro';
    justify-content: center;
    align-content: center;
}
.cocktail:first-child {
    grid-area: uno;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.cocktail:nth-child(2) {
    grid-area: dos;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.cocktail:nth-child(3) {
    grid-area: tres;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.cocktail:nth-child(4) {
    grid-area: cuatro;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.cocktail {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}




        /*************************************RESERVAS********************************/


